{
  "name": "@mlada/wclib",
  "version": "1.0.8",
  "description": "UI kit web components",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Ranneva Mlada",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "install": "npm i",
    "start": "webpack serve --mode development",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build",
    "publish": "npm publish --access public",
    "generate": "node ./scripts/generate-adapters.js",
    "build": "tsc && webpack --mode production",
    "analyze": "webpack --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "dependencies": {
    "@abraham/reflection": "^0.13.0",
    "@angular/core": "^16.0.0",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@storybook/addon-actions": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/web-components": "^8.6.12",
    "@storybook/web-components-vite": "^8.6.14",
    "@storybook/web-components-webpack5": "^8.6.12",
    "@types/node": "^22.15.16",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.7",
    "handlebars": "^4.7.8",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "^8.6.12",
    "string-loader": "^0.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.0.0",
    "webpack": "^5.99.8",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
